<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ksef4dev</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>java-ksef-sample</artifactId>

    <properties>
        <ksef.client.version>2.0.18</ksef.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.alapierre.ksef</groupId>
            <artifactId>ksef-client-okhttp</artifactId>
            <version>${ksef.client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.alapierre.ksef</groupId>
            <artifactId>ksef-json-serializer-gson</artifactId>
            <version>${ksef.client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.alapierre.ksef</groupId>
            <artifactId>ksef-token-facade</artifactId>
            <version>${ksef.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.28</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.github.ksef4dev.EncryptAuthorizationToken</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

    
</project>
